Black	Behold the Four Horsemen of the Apocalypse! War, Famine, Death, and ____.	❄2014	0	1
Black	Honey, Mommy and Daddy love you very much.But apparently Mommy loves ____ more than she loves Daddy.	❄2014	0	1
Black	A curse upon thee! Many years from now, just when you think you're safe, ____ shall turn into ____.	❄2014	0	2
Black	Dear Mom and Dad, Camp is fun. I like capture the flag. Yesterday, one of the older kids taught me about ____. I love you, Casey	❄2014	0	1
Black	Today on Buzzfeed: 10 Pictures of ____ That Look Like ____!	❄2014	0	2
Black	Why am I so tired?	❄2014	0	1
White	Being replaced by a robot.	❄2014		
White	The events depicted in James Cameron's Avatar.	❄2014		
White	Blockbuster late fees up the wazoo.	❄2014		
White	All the poop inside of my body.	❄2014		
White	A protracted siege.	❄2014		
White	The diminishing purity of the white race.	❄2014		
White	Trying to feel something, anything.	❄2014		
White	A cloud of ash that darkens the Earth for a thousand years.	❄2014		
White	A vague fear of something called ISIS.	❄2014		
White	200 years of slavery.	❄2014		
White	The transience of all things.	❄2014		
White	Ebola.	❄2014		
White	Small-town cops with M4 assault rifles.	❄2014		
White	Rising sea levels consistent with scientific predictions.	❄2014		
White	What remains of my penis.	❄2014		
White	Harnessing the miraculous power of the atom to slaughter 200,000 Japanese people.	❄2014		
White	This groovy new thing called LSD.	❄2014		
White	Building a ladder of hot dogs to the moon.	❄2014		
White	Rock music and premarital sex.	❄2014		
White	The Great Lizard Uprising of 2352.	❄2014		
White	The dying breath of the last human.	❄2014		
White	Reading an entire book.	❄2014		
White	The 9,000 children who starved to death today.	❄2014		
White	The Bowflex Revolution.	❄2014		
Black	Because they are forbidden from masturbating, Mormons channel their repressed sexual energy into ____.	❄2013	0	1
Black	Revealed: Why He Really Resigned! Pope Benedict's Secret Struggle with ____!	❄2013	0	1
Black	Blessed are you, Lord our God, creator of the universe, who has granted us ____.	❄2013	0	1
Black	Kids these days with their iPods and their internet. In my day, we all needed to pass the time was ____.	❄2013	0	1
Black	GREETINGS
HUMANS

I AM ____ BOT

EXECUTING PROGRAM	❄2013	0	1
Black	But wait, there's more! If you order ____ in the next 15 minutes, we'll throw in ____ absolutely free!	❄2013	0	2
Black	Here's what you can expect for the new year. Out: ____. In: ____.	❄2013	0	2
Black	What's the one thing that makes an elf instantly ejaculate?	❄2013	0	1
Black	I really hope my grandma doesn't ask me to explain ____ again.	❄2013	0	1
White	Eating an entire snowman.	❄2013		
White	A Christmas stocking full of coleslaw.	❄2013		
White	Elf cum.	❄2013		
White	Giving money and personal information to strangers on the Internet.	❄2013		
White	The royal afterbirth.	❄2013		
White	A magical tablet containing a world of unlimited pornography.	❄2013		
White	A toxic family environment.	❄2013		
White	Breeding elves for their priceless semen.	❄2013		
White	Clearing a bloody path through Walmart with a scimitar.	❄2013		
White	Slicing a ham in icy silence.	❄2013		
White	A simultaneous nightmare and wet dream starring Sigourney Weaver.	❄2013		
White	A visually arresting turtleneck.	❄2013		
White	The shittier, Jewish version of Christmas.	❄2013		
White	Gift-wrapping a live hamster.	❄2013		
White	Moses gargling Jesus's balls while Shiva and the Buddha penetrate his divine hand holes.	❄2013		
White	Socks.	❄2013		
White	These low, low prices!	❄2013		
White	Finding out that Santa isn't real.	❄2013		
White	The tiny, calloused hands of the Chinese children that made this card.	❄2013		
White	The Star Wars Holiday Special.	❄2013		
White	Rudolph's bright red balls.	❄2013		
White	Jizzing into Santa's beard.	❄2013		
White	Being blind and deaf and having no limbs.	❄2013		
White	My hot cousin.	❄2013		
White	Mall Santa.	❄2013		
White	The Hawaiian goddess Kapo and her flying detachable vagina.	❄2013		
White	Taking down Santa with a surface-to-air missile.	❄2013		
White	Pretending to be happy.	❄2013		
White	Fucking up "Silent Night" in front of 300 parents.	❄2013		
White	Krampus, the Austrian Christmas monster.	❄2013		
White	Several intertwining love stories featuring Hugh Grant.	❄2013		
White	Space Jam on VHS.	❄2013		
White	Swapping bodies with mom for a day.	❄2013		
White	Another shitty year.	❄2013		
White	Immaculate conception.	❄2013		
White	People with cake in their mouths talking about how good cake is.	❄2013		
White	Piece of shit Christmas cards with no money in them.	❄2013		
White	Congress's flaccid penises withering away beneath their suit pants.	❄2013		
White	Having a strong opinion about Obamacare.	❄2013		
White	Whatever Kwanzaa is supposed to be about.	❄2013		
White	A Hungry-Man™ Frozen Christmas Dinner for One.	❄2013		
White	Making up for 10 years of shitty parenting with a PlayStation.	❄2013		
White	The Grinch's musty, cum-stained pelt.	❄2013		
Black	After blacking out during New Year's Eve, I was awoken by ____.	❄2012	0	1
Black	What keeps me warm during the cold, cold winter?	❄2012	0	1
Black	Wake up, America. Christmas is under attack by secular liberals and their ____.	❄2012	0	1
Black	Every Christmas, my uncle gets drunk and tells the story about ____.	❄2012	0	1
Black	Jesus is ____.	❄2012	0	1
Black	This holiday season, Tim Allen must overcome his fear of ____ to save Christmas.	❄2012	0	1
Black	On the third day of Christmas, my true love gave to me: three French hens, two turtle doves, and ____.	❄2012	0	1
White	Santa's heavy sack.	❄2012		
Black	Donna, pick up my dry cleaning and get my wife something for christmas. I think she likes ____.	❄	0	1
Black	It's beginning to look a lot like ____.	❄	0	1
White	How many drinks Aunt Deborah has had.	❄		
White	A snowman that contains the soul of my dead father.	❄		
White	A choir of angels descending from the sky and jizzing all over dad's sweater.	❄		
White	Probably Grandma's last Christmas, kids.	❄		
White	A frozen homeless man shattering on your doorstep.	❄		
White	Snow falling gently on the frozen body of an orphan boy.	❄		
White	My uncle who voted for Trump.	❄		
White	How great of a blowjob Jesus could give.	❄		
White	Starting to see where ISIS is coming from.	❄		
White	Fucking up Silent Night in front of 300 parents.	❄		
White	How cool it is that I love Jesus and he loves me back.	❄		
Black	I'm just gonna stay in tonight. You know, Netflix and ____.	WWW	0	1
Black	What did I nickname my genitals?	WWW	0	1
Black	This app is basically Tinder, but for ____.	WWW	0	1
Black	You guys, you can buy ____ on the dark web.	WWW	0	1
Black	Don't worry, Penny! Go Go Gadget ____!	WWW	0	1
Black	TRIGGER WARNING: ____.	WWW	0	1
Black	I need you like ____ needs ____.	WWW	0	2
Black	Such ____. Very ____. Wow.	WWW	0	2
Black	Nothing says "I love you" like ____.	WWW	0	1
White	A fun, sexy time at the nude beach.	WWW		
White	A complete inability to understand anyone else's perspective.	WWW		
White	Three years of semen in a shoebox.	WWW		
White	A respectful discussion of race and gender on the Internet.	WWW		
White	Taking a shit while running at full speed.	WWW		
White	A night of Taco Bell and anal sex.	WWW		
White	Googling.	WWW		
White	Smash Mouth.	WWW		
White	A man from Craigslist.	WWW		
White	My browser history.	WWW		
White	Getting teabagged by a fifth grader in Call of Duty.	WWW		
White	My privileged white penis.	WWW		
White	Internet porn analysis paralysis.	WWW		
White	YouTube comments.	WWW		
White	Pretending to be black.	WWW		
White	That thing on the Internet everyone's talking about.	WWW		
White	Goats screaming like people.	WWW		
White	Destroying Dick Cheney's last horcrux.	WWW		
White	Game of Thrones spoilers.	WWW		
White	Cat massage.	WWW		
White	Matching with Mom on Tinder.	WWW		
Black	Hold up. I gotta deal with ____, then I'mma smoke this.	WEED	0	1
Black	Okay here's the pitch. James Franco and Seth Rogen are trying to score some weed, and then ____ happens.	WEED	0	1
Black	You know what's like, really funny when you think about it? ____.	WEED	0	1
Black	Instead of playing a card this round, everyone must stare at the Card Czar while making a sound you'd make after tasting something delicious.	WEED	0	1
Black	Everyone is staring at you because you're ____.	WEED	0	1
White	How bright the sun is.	WEED		
White	Grinning like an idiot.	WEED		
White	Smoking a blunt butt-ass naked.	WEED		
White	Forgetting to breathe and then dying.	WEED		
White	Dank ass cancer weed.	WEED		
White	Snoop Dogg.	WEED		
White	A whole cheese pizza just for me.	WEED		
White	Dicking around on the guitar for an hour.	WEED		
White	Cheesy crunchies.	WEED		
White	Whatever the fuck I was just talking about.	WEED		
White	Ancient aliens.	WEED		
White	Huge popcorn nugs of hairy alien weed.	WEED		
White	Too much edibles.	WEED		
White	An eight-foot man smoking a six-foot bong.	WEED		
White	Unbelievably soft carpet.	WEED		
White	Dropping stuff and knocking everything over.	WEED		
White	My own fingers.	WEED		
White	The banks, the media, the entire system, man.	WEED		
White	A sandwich with Cheetos in it!	WEED		
White	A bong rip so massive it restores justice to the kingdom.	WEED		
White	Being too high for airplane.	WEED		
White	Hot tub.	WEED		
White	Eating all the skin off a rotisserie chicken.	WEED		
White	Smoking a joint with former President Barack Obama.	WEED		
White	Getting high and watching Planet Earth.	WEED		
Black	When you go to the polls on Tuesday, remember: a vote for me is a vote for ____.	V4HIL	0	1
Black	Senator, I trust you enjoyed ____ last night. Now, can I count on your vote?	V4HIL	0	1
White	Donald Trump holding his nose while he eats pussy.	V4HIL		
White	Black lives mattering.	V4HIL		
White	Kicking the middle class in the balls with a regressive tax code.	V4HIL		
White	Slapping Ted Cruz over and over.	V4HIL		
White	Eating the president's pussy.	V4HIL		
White	Keeping the government out of my vagina.	V4HIL		
White	The fact that Hillary Clinton is a woman.	V4HIL		
White	Increasing economic inequality and political polarization.	V4HIL		
White	The Bernie Sanders revolution.	V4HIL		
White	A beautiful, ever-expanding circle of inclusivity that will never include Republicans.	V4HIL		
White	Letting Bernie Sanders rest his world-weary head on your lap.	V4HIL		
White	The systemic disenfranchisement of black voters.	V4HIL		
Black	Trump's great! Trump's got ____. I love that.	V4 45	0	1
Black	It's 3 AM. The red phone rings. It's ____. Who do you want answering?	V4 45	0	1
Black	According to Arizona's stand-your-ground law, you're allowed to shoot someone if they're ____.	V4 45	0	1
White	Actually voting for Donald Trump to be President of the actual United States.	V4 45		
White	Growing up and becoming a Republican.	V4 45		
White	A liberal bias.	V4 45		
White	Full-on socialism.	V4 45		
White	Hating Hillary Clinton.	V4 45		
White	Jeb!	V4 45		
White	Conservative talking points.	V4 45		
White	Courageously going ahead with that racist comment.	V4 45		
White	The good, hardworking people of Dubuque, Iowa.	V4 45		
White	Dispelling with this fiction that Barack Obama doesn't know what he's doing.	V4 45		
White	Shouting the loudest.	V4 45		
White	Sound fiscal policy.	V4 45		
White	How far I can get my own penis up my butt.	US		
White	Punching a congressman in the face.	US		
White	A much younger woman.	US		
White	Getting drugs off the street and into my body.	US		
White	A gossamer stream of jizz that catches the light as it arcs through the morning air.	US		
Black	Hey, you guys want to try this awesome new game? It's called ____.	TBLTP	0	1
Black	For my turn, I will spend four gold and allocate all three workers to ____.	TBLTP	0	1
Black	Backers who supported Tabletop at the $25,000 level were astonished to receive ____ from Wil Wheaton himself.	TBLTP	0	1
White	A marriage-destroying game of The Resistance .	TBLTP		
White	SIX GOD DAMN HOURS OF FUCKING DIPLOMACY.	TBLTP		
White	Condensing centuries of economic exploitation into 90 minutes of gaming fun.	TBLTP		
White	Spending 8 years in the Himalayas becoming a master of dice-rolling and resource allocation.	TBLTP		
White	A disappointing season of Tabletop that's just about tables.	TBLTP		
White	A zombie with a tragic backstory.	TBLTP		
White	A Wesley Crusher blow-up doll.	TBLTP		
White	The porn set that Tabletop is filmed on.	TBLTP		
White	An owlbear.	TBLTP		
White	The pooping position.	TBLTP		
White	A German-style board game where you invade Poland.	TBLTP		
White	Victory points.	TBLTP		
Black	Fear leads to anger. Anger leads to hate. Hate leads to ____.	SCIFI	0	1
Black	Computer! Display ____ on screen. Enhance.	SCIFI	0	1
Black	You're not going to believe this, but I'm you from the future! You've got to stop ____.	SCIFI	0	1
Black	This won't be like negotiating with the Vogons. Humans only respond to one thing: ____.	SCIFI	0	1
Black	Madam President, the asteroid is headed directly for Earth and there's one one thing that can stop it: ____.	SCIFI	0	1
Black	You have violated the Prime Directive! You exposed an alien culture to ____ before they were ready.	SCIFI	0	1
Black	What is the answer to life, the universe, and everything?	SCIFI	0	1
White	Going too far with science and bad things happening.	SCIFI		
White	Frantically writing equations on a chalkboard.	SCIFI		
White	An alternate history where Hitler was gay but he still killed all those people.	SCIFI		
White	A hazmat suit full of farts.	SCIFI		
White	That girl from the Hungry Games.	SCIFI		
White	Funkified aliens from the planet Groovius.	SCIFI		
White	The ending of Lost.	SCIFI		
White	Vulcan sex-madness.	SCIFI		
White	Three boobs.	SCIFI		
White	A misty room full of glistening egg sacs.	SCIFI		
White	Cheerful blowjob robots.	SCIFI		
White	How great of a movie Men in Black was.	SCIFI		
White	A planet-devouring space worm named Rachel.	SCIFI		
White	Beep beep boop beep boop.	SCIFI		
White	Nine seasons of sexual tension with David Duchovny.	SCIFI		
White	Darmok and Jalad at Tanagra.	SCIFI		
White	A protagonist with no qualities.	SCIFI		
White	The dystopia we're living in right now.	SCIFI		
White	Cosmic bowling.	SCIFI		
White	Masturbating Yoda's leathery turtle-penis.	SCIFI		
White	Laying thousands of eggs in a man's colon.	SCIFI		
White	Trimming poop out of Chewbacca's butt hair.	SCIFI		
Black	A study published in Nature this week found that ____ is good for you in small doses.	SCI	0	1
Black	What really killed the dinosaurs?	SCI	0	1
Black	In line with our predictions, we find a robust correlation between ____ and ____ ( p<.05).	SCI	0	2
Black	In an attempt to recreate conditions just after the Big Bang, physicists at the LHC are observing collisions between ____ and ____.	SCI	0	2
Black	In what's being hailed as a major breakthrough, scientists have synthesized ____ in the lab.	SCI	0	1
Black	Hey there, Young Scientists! Put on your labcoats and strap on your safety goggles, because today we're learning about ____!	SCI	0	1
Black	Today on Mythbusters, we find out how long ____ can withstand ____.	SCI	0	2
White	Being knowledgeable in a narrow domain that nobody understands or cares about.	SCI		
White	A supermassive black hole.	SCI		
White	A 0.7 waist-to-hip ratio.	SCI		
White	The quiet majesty of the sea turtle.	SCI		
White	Photosynthesis.	SCI		
White	Getting really worried about global warming for a few seconds.	SCI		
White	Infinity.	SCI		
White	Reconciling quantum theory with general relativity.	SCI		
White	Driving into a tornado to learn about tornadoes.	SCI		
White	Explosive decompression.	SCI		
White	Oxytocin release via manual stimulation of the nipples.	SCI		
White	Developing secondary sex characteristics.	SCI		
White	David Attenborough watching us mate.	SCI		
White	Achieving reproductive success.	SCI		
White	Electroejaculating a capuchin monkey.	SCI		
White	Insufficient serotonin.	SCI		
White	Slowly evaporating.	SCI		
White	Failing the Turing test.	SCI		
White	Evolving a labyrinthe vagina.	SCI		
White	Fun and interesting facts about rocks.	SCI		
White	The Sun engulfing the Earth.	SCI		
White	3.7 billion years of evolution.	SCI		
Black	Wait, I came here to buy socks. How did I wind up with ____?	RTPRD	0	1
White	A Pringles® can full of screams.	RTPRD		
White	A framed photocopy of an oil painting of Paris, France.	RTPRD		
White	Buying the right toothbrush cup for my lifestyle.	RTPRD		
White	Shiny gadgets for sadness distraction.	RTPRD		
White	Saving 20% or more on khakis.	RTPRD		
White	How fun it is to eat Pringles®.	RTPRD		
White	Refusing to go up a size.	RTPRD		
White	An exclusive partnership with Taylor Swift.	RTPRD		
White	An 800-foot-long pool noodle.	RTPRD		
White	Confusing possessions with accomplishments.	RTPRD		
White	Blood Pringles®.	RTPRD		
White	Crunchy snacks for my big flappy mouth.	RTPRD		
White	A Pringle®.	RTPRD		
White	Subsisting on tiny pizzas.	RTPRD		
White	Extracting the maximum amount of money from naive consumers.	RTPRD		
White	The obscene amount of money Cards Against Humanity is making by selling this game at Target.®	RTPRD		
White	Gender-neutral toys that make children feel no emotions whatsoever.	RTPRD		
White	Getting eaten out in the family fitting room.	RTPRD		
White	Buying and returning clothes just to have someone to talk to.	RTPRD		
Black	Looking to earn big bucks? Learn how to make ____ work for you!	RTAIL	0	1
Black	How are the writers of Cards Against Humanity spending your $25?	RTAIL	0	1
White	Feeding a man a pie made of his own children.	RTAIL		
White	Ironically buying a trucker hat and then ironically being a trucker for 38 years.	RTAIL		
White	A teenage boy gunning for a handjob.	RTAIL		
Black	What are two cards in your hand that you want to get rid of?	RJECT	0	2
Black	From WBEZ Chicago, it's This American Life. Today on our program, ____. Stay with us.	RJECT	0	1
Black	My name is Inigo Montoya. You killed my father. Prepare for ____.	RJECT	0	1
Black	[rorschach test] What do you see?	RJECT	0	1
Black	Sir, we found you passed out naked on the side of the road. What's the last thing you remember?	RJECT	0	1
Black	You can't wait forever. It's time to talk to your doctor about ____.	RJECT	0	1
Black	The elders of the Ibo tribe of Nigeria recommend ____ as a cure for impotence.	RJECT	0	1
Black	The Westboro Baptist Church is now picketing soldiers' funerals with signs that read 'GOD HATES ____!'	RJECT	0	1
White	Caribbean Jesus.	RJECT		
White	Corn.	RJECT		
White	Super yoga.	RJECT		
White	A sexy naked interactive theater thing.	RJECT		
White	Actually believing that the Bible happened.	RJECT		
White	A giant squid in a wedding gown.	RJECT		
White	A heart that is two sizes too small and that therefore cannot pump an adequate amount of blood.	RJECT		
White	Ejaculating a pound of tinsel.	RJECT		
White	Crawling into a vagina.	RJECT		
White	Faking a jellyfish sting so someone will pee on you.	RJECT		
White	My dick in your mouth.	RJECT		
White	Asshole pomegranates that are hard to eat.	RJECT		
White	The John D. and Catherine T. MacArthur Foundation.	RJECT		
White	Dividing by zero.	RJECT		
White	Becoming so rich that you shed your body and turn into vapor.	RJECT		
White	Playing an ocarina to summon Ultra-Congress from the sea.	RJECT		
Black	Why did the chicken cross the road?	RJCT2	0	1
Black	Some men aren't looking for anything logical, like money. They can't be bought, bullied, reasoned, or negotiated with. Some men just want ____.	RJCT2	0	1
Black	America is hungry. America needs ____.	RJCT2	0	1
Black	In bourgeois society, capital is independent and has individuality, while the living person is ____.	RJCT2	0	1
Black	Housekeeping! You want ____?	RJCT2	0	1
Black	BowWOW! is the first pet hotel in LA that offers ____ for dogs.	RJCT2	0	1
Black	Astronomers have discovered that the universe consists of 5% ordinary matter, 25% dark matter, and 70% ____.	RJCT2	0	1
Black	Hey, whatever happened to Renee Zellweger?	RJCT2	0	1
Black	What's wrong with these gorillas?	RJCT2	0	1
Black	You say tomato, I say ____.	RJCT2	0	1
White	Sandwich.	RJCT2		
White	At least three ducks.	RJCT2		
White	Mushy tushy.	RJCT2		
White	Saving the Rainforest Cafe.	RJCT2		
White	Becoming engorged with social justice jelly and secreting a thinkpiece.	RJCT2		
White	That one leftover screw.	RJCT2		
White	Greg Kinnear's terrible lightning breath.	RJCT2		
White	Sir Thomas More's Fruitopia.™	RJCT2		
White	Mr. and Mrs. Tambourine Man's jingle-jangle morning sex.	RJCT2		
White	The spooky skeleton under my skin.	RJCT2		
White	A double murder suicide barbeque.	RJCT2		
White	Sweating it out on the streets of a runaway American Dream.	RJCT2		
White	Disco Mussolini.	RJCT2		
White	That thing politicians do with their thumbs when they talk.	RJCT2		
White	These dolphins.	RJCT2		
White	A dick so big and so black that not even light can escape its pull.	RJCT2		
White	Being the absolute worst.	RJCT2		
White	A primordial soup and salad bar.	RJCT2		
White	Three hairs from the silver-golden head of Galadriel.	RJCT2		
White	A stack of bunnies in a trenchcoat.	RJCT2		
White	Mitt Romney's eight sons Kip, Sam, Trot, Fergis, Toolshed, Grisham, Hawkeye, and Thorp.	RJCT2		
White	Ringo Starr & His All-Starr Band.	RJCT2		
White	The token lesbian.	RJCT2		
White	Water so cold it turned into a rock.	RJCT2		
Black	What the hell?! They added a 6/6 with flying, trample, and ____.	PXE14	0	1
Black	____ is way better in ____mode.	PXE14	0	2
Black	Unfortunately, Neo, no one can be told what ____ is. You have to see it for yourself.	PXE14	0	1
Black	You think you have defeated me? Well, let's see how you handle ____!	PXE14	0	1
Black	Donald Trump's first act as president was to outlaw ____.	PST45	0	1
Black	Donald Trump has nominated ____ for his VP.	PST45	0	1
Black	In 2019, Donald Trump eliminated our national parks to make room for ____.	PST45	0	1
White	Whipping lower-class white men into a xenophobic frenzy.	PST45		
White	Extra rations for my little girl.	PST45		
White	Roaming through a wasteland of windblown trash and deserted highways.	PST45		
White	Drinking urine to survive.	PST45		
White	A legitimate reason to commit suicide.	PST45		
White	Burying my only son.	PST45		
White	Desperately hurling insults at Donald Trump as he absorbs them into his rapidly expanding body.	PST45		
White	Trying to remember what music was.	PST45		
White	Casual dismissiveness.	PST45		
White	Finding out that democracy might not be such a great idea.	PST45		
White	A father and son fighting each other over the last scrap of bread.	PST45		
White	Mild amusement.	PST45		
White	A back-alley abortion from a Mexican cyborg doctor.	PST45		
White	Rage.	PST45		
White	World Wards 3 through 5.	PST45		
White	President Donald Trump.	PST45		
White	Making Islam illegal.	PST45		
White	Trying to wake up from this nightmare.	PST45		
White	The purging of the disloyal.	PST45		
White	Nuclear winter.	PST45		
White	Bringing millions of dangerous, low-paying manufacturing jobs back to America.	PST45		
White	A gnawing sense of dread.	PST45		
Black	Press ↓↓←→B to unleash ____.	PE13C	0	1
Black	I don't know exactly how I got the PAX plague, but I suspect it had something to do with ____.	PE13C	0	1
White	Charging up all the way.	PE13C		
White	Vespene gas.	PE13C		
White	Wil Wheaton crashing an actual spaceship.	PE13C		
White	The Klobb.	PE13C		
White	Achieving 500 actions per minute.	PE13C		
White	Smashing all the pottery in a Pottery Barn in search of rupees.	PE13C		
White	Forgetting to eat, and consequently dying.	PE13C		
White	Judging elves by the color of their skin and not by the content of their character.	PE13C		
Black	In the final round of this year's Omegathon, Omeganauts must face off in a game of ____.	PE13B	0	1
Black	Action stations! Action stations! Set condition one throughout the fleet and brace for ____!	PE13B	0	1
White	Sharpening a foam broadsword on a foam whetstone.	PE13B		
White	The depression that ensues after catching 'em all.	PE13B		
White	Loading from a previous save.	PE13B		
White	The rocket launcher.	PE13B		
White	Getting inside the Horadric Cube with a hot babe and pressing the transmute button.	PE13B		
White	Spending the year's insulin budget on Warhammer 40k figurines.	PE13B		
White	Punching a tree to gather wood.	PE13B		
White	Violating the First Law of Robotics.	PE13B		
Black	You have been waylaid by ____ and must defend yourself.	PE13A	0	1
Black	I have an idea even better than Kickstarter, and it's called ____starter.	PE13A	0	1
White	An immediately regrettable $9 hot dog from the Boston Convention Center.	PE13A		
White	Paying the iron price.	PE13A		
White	Casting Magic Missile at a bully.	PE13A		
White	Rotating shapes in mid-air so that they fit into other shapes when they fall.	PE13A		
White	Firefly: Season 2.	PE13A		
White	Jiggle physics.	PE13A		
White	Getting bitch slapped by Dhalsim.	PE13A		
White	Running out of stamina.	PE13A		
Black	Curiosity was put into safe mode after its hazcams detected ____.	NASA	0	1
Black	NASA will spend 15 billion dollars on an unprecedented mission: ____ in space.	NASA	0	1
White	Forgetting to convert pound-seconds into newton-seconds.	NASA		
White	Uranus.	NASA		
White	A zero-g cumshot.	NASA		
White	Seven minutes of terror.	NASA		
White	A slow, shitty car that drives around Mars for no reason.	NASA		
White	Discovering some bullshit microscopic life instead of anything cool.	NASA		
White	Achieving escape velocity.	NASA		
White	Dreaming of going to space, but being hopelessly fat.	NASA		
Black	Coming this spring from BioWare, Mass Effect: ____.	MSFX	0	1
Black	I'm Commander Shepard, and this is my favorite place for ____ on the Citadel.	MSFX	0	1
Black	It turns out The Reapers didn't want to destroy the galaxy. They just wanted ____.	MSFX	0	1
Black	We were the best hand-to-hand combatants on the ship. I had reach, but she had ____.	MSFX	0	1
White	Falling in actual love with a video game character.	MSFX		
White	My complicated backstory that you will soon learn about.	MSFX		
White	The Genophage.	MSFX		
White	Totally fuckable aliens.	MSFX		
White	Running a few errands before saving the galaxy.	MSFX		
White	Bone-shattering sex with a metal woman.	MSFX		
White	Space racism.	MSFX		
White	An emergency induction port.	MSFX		
White	An armored Krogan war-clitoris.	MSFX		
White	An extremely long elevator ride.	MSFX		
Black	What's so important right now that you can't call your mother?	JEW	0	1
Black	According to Freud, all children progress through three stages of development: the oral stage, the anal stage, and the ____ stage.	JEW	0	1
Black	Oh, your daughter should meet my son! He gives to charity, he loves ____ and did I mention he's a doctor?	JEW	0	1
Black	Coming to Broadway next season: "____ on the Roof."	JEW	0	1
Black	Can't you see? The Jews are behind everything--the banks, the media, even ____!	JEW	0	1
White	Resurrecting an army of six million Jews and conquering Germany.	JEW		
White	The part of Anne Frank's diary where she talks about her vagina.	JEW		
White	Sacrificing Isaac to the Lord.	JEW		
White	The ethical implications of enjoying a Woody Allen film in light of the allegations against him.	JEW		
White	Chopping off a bit of the penis.	JEW		
White	Some kind of concentrated encampment for people.	JEW		
White	Pork products.	JEW		
White	Wandering the desert for 40 years.	JEW		
White	What it means to be a Jewish woman in contemporary society.	JEW		
White	Suddenly remembering that the Holocaust happened.	JEW		
White	Thy neighbor's wife.	JEW		
White	Holding up the line at Walgreens by trying to use an expired coupon.	JEW		
White	Demolishing that ass like a Palestinian village.	JEW		
White	Being chosen by God to win a free iPod Nano.	JEW		
White	A little bit of schmutz right there.	JEW		
White	Torturing Jews until they say they're not Jews anymore.	JEW		
White	A lifetime of internalized guilt.	JEW		
White	A three-foot-tall corned beef sandwich.	JEW		
White	Usury.	JEW		
White	Hiding from the Nazis.	JEW		
White	Bags of money.	JEW		
White	The blood of Christian babies.	JEW		
White	A headache that's definitely cancer.	JEW		
White	A big brain full of facts and sadness.	JEW		
White	Whoopi Goldberg.	JEW		
White	Eight beautiful men jerking each other off in front of a fountain.	HIDDN		
White	Ruth Bader Ginsberg brutally gaveling your penis.	HIDDN		
White	A blind, quadriplegic AIDS survivor with face cancer and diarrhea.	HIDDN		
White	Free ice cream forever, or getting fingered by Chris Hemsworth for five minutes.	HIDDN		
White	Digging up Heath Ledger's corpse to reenact the prom scene from Ten Things I Hate About You.	HIDDN		
White	Throwing your hands in the air and waving them despite caring deeply.	HIDDN		
White	Chugging a gallon of milk and then vomiting a gallon of milk.	HIDDN		
White	How wonderful it is when my master throws the ball and I go and get it for him.	HIDDN		
White	Giving ISIS whatever they want so they leave us alone.	HIDDN		
White	Throwing a baby dolphin back into the ocean with a perfect spiral.	HIDDN		
White	Sitting in a jar of vinegar all night because I am pickle.	HIDDN		
White	Hickory-fucked pork ribs smothered in hot garbage.	HIDDN		
Black	I can't believe Netflix is using ____ to promote House of Cards.	HCARD	0	1
Black	A wise man said, "Everything is about sex. Except sex. Sex is about ____."	HCARD	0	1
Black	I'm not going to lie. I despise ____. There, I said it.	HCARD	0	1
Black	Corruption. Betrayal. ____. Coming soon to Netflix, "House of ____."	HCARD	0	2
Black	We're not like other news organizations. Here at Slugline, we welcome ____ in the office.	HCARD	0	1
Black	Because you enjoyed ____, we thought you'd like ____.	HCARD	0	2
Black	Cancel all my meetings. We've got a situation with ____ that requires my immediate attention.	HCARD	0	1
Black	Our relationship is strictly professional. Let's not complicate things with ____.	HCARD	0	1
White	A homoerotic subplot.	HCARD		
White	The sensitive European photographer who's fucking my wife.	HCARD		
White	An origami swan that's some kind of symbol?	HCARD		
White	Carbon monoxide poisoning.	HCARD		
White	A childless marriage.	HCARD		
White	Ribs so good they transcend race and class.	HCARD		
White	25 shitty jokes about House of Cards.	HCARD		
White	Making it look like a suicide.	HCARD		
White	Forcing a handjob on a dying man.	HCARD		
White	Getting eaten out while on the phone with Dad.	HCARD		
White	My constituents.	HCARD		
White	Strangling a dog to make a point to the audience.	HCARD		
White	Discharging a firearm in a residential area.	HCARD		
Black	As reparations for slavery, all African Americans will receive ____.	GREEN	0	1
White	An older man.	GREEN		
Black	____ is way better in ____ mode.	GEEK	0	2
Black	____: Achievement unlocked.	GEEK	0	1
Black	(Heavy breathing) Luke, I am ____.	GEEK	0	1
Black	What's the latest bullshit that's troubling this quaint fantasy town?	GEEK	0	1
Black	What made Spock cry?	GEEK	0	1
White	Getting bitten by a radioactive spider and then battling leukemia for 30 years.	GEEK		
White	Separate drinking fountains for dark elves.	GEEK		
White	Stuffing my balls into a Sega Genesis and pressing the power button.	GEEK		
White	Ser Jorah Mormont's cerulean-blue balls.	GEEK		
White	A grumpy old Harrison Ford who'd rather be doing anything else.	GEEK		
White	Taking 2d6 emotional damage.	GEEK		
White	KHAAAAAAAAAN!	GEEK		
White	Endless ninjas.	GEEK		
Black	It's not delivery. It's ____.	FOOD	0	1
Black	Don't miss Rachel Ray's hit new show, Cooking with ____.	FOOD	0	1
Black	I'm Bobby Flay, and if you can't stand ____, get out of the kitchen!	FOOD	0	1
Black	Now on Netflix: Jiro Dreams of ____.	FOOD	0	1
Black	Aw babe, your burps smell like ____!	FOOD	0	1
Black	Excuse me, waiter. Could you take this back? This soup tastes like ____.	FOOD	0	1
White	Kevin Bacon Bits.	FOOD		
White	Being emotionally and physically dominated by Gordon Ramsay.	FOOD		
White	A belly full of hard-boiled eggs.	FOOD		
White	Kale farts.	FOOD		
White	Clamping down on a gazelle's jugular and tasting its warm life waters.	FOOD		
White	A table for one at The Cheesecake Factory.	FOOD		
White	The hot dog I put in my vagina ten days ago.	FOOD		
White	The Dial-A-Slice Apple Divider from Williams-Sonoma.	FOOD		
White	Oreos for dinner.	FOOD		
White	A joyless vegan patty.	FOOD		
White	Soup that's better than pussy.	FOOD		
White	The Hellman's Mayonnaise Corporation.	FOOD		
White	Going vegetarian and feeling so great all the time.	FOOD		
White	Not knowing what to believe anymore about butter.	FOOD		
White	A sobering quantity of chili cheese fries.	FOOD		
White	Licking the cake batter off of grandma's fingers.	FOOD		
White	Real cheese flavor.	FOOD		
White	Swishing the wine around and sniffing it like a big fancy man.	FOOD		
White	Sucking down thousands of pounds of krill every day.	FOOD		
White	The inaudible screams of carrots.	FOOD		
White	Committing suicide at the Old Country Buffet.	FOOD		
White	What to do with all of this chocolate on my penis.	FOOD		
White	Father's forbidden chocolates.	FOOD		
White	Jizz Twinkies.	FOOD		
Black	Critics are raving about HBO's new Game of Thrones spin-off, "____ of ____."	FNTSY	0	2
Black	Your father was a powerful wizard, Harry. Before he died, he left you something very precious: ____.	FNTSY	0	1
Black	Having tired of poetry and music, the immortal elves now fill their days with ____.	FNTSY	0	1
Black	And in the end, the dragon was not evil; he just wanted ____.	FNTSY	0	1
Black	Who blasphemes and bubbles at the center of all infinity, whose name no lips dare speak aloud, and who gnaws hungrily in inconceivable, unlighted chambers beyond time?	FNTSY	0	1
Black	Legend tells of a princess who has been asleep for a thousand years and can only be awoken by ____.	FNTSY	0	1
White	Dinosaurs who wear armor and you ride them and they kick ass.	FNTSY		
White	Accidentally conjuring a legless horse that can't stop ejaculating.	FNTSY		
White	Shitting in a wizard's spell book and jizzing in his hat.	FNTSY		
White	A Hitachi Magic Wand.	FNTSY		
White	Reading The Hobbit under the covers while mom and dad scream at each other downstairs.	FNTSY		
White	How hot Orlando Bloom was in Lord of the Rings.	FNTSY		
White	A mysterious, floating orb.	FNTSY		
White	Shooting a wizard with a gun.	FNTSY		
White	Hodor.	FNTSY		
White	Make-believe stories for autistic white men.	FNTSY		
White	A magical kingdom with dragons and elves and no black people.	FNTSY		
White	The card Neil Gaiman wrote: "Three elves at a time."	FNTSY		
White	Gender equality.	FNTSY		
White	Going on an epic adventure and learning a valuable lesson about friendship.	FNTSY		
White	True love's kiss.	FNTSY		
White	Eternal darkness.	FNTSY		
White	The all-seeing Eye of Sauron.	FNTSY		
White	Bathing naked in a moonlit grove.	FNTSY		
White	Handcuffing a wizard to a radiator and dousing him with kerosene.	FNTSY		
White	Kneeing a wizard in the balls.	FNTSY		
White	A ghoul.	FNTSY		
White	A weed elemental who gets everyone high.	FNTSY		
White	A gay sorcerer who turns everyone gay.	FNTSY		
White	A CGI dragon.	FNTSY		
White	Freaky, pan-dimensional sex with a demigod.	FNTSY		
White	A dwarf who won't leave you alone until you compare penis sizes.	FNTSY		
Black	My memory of last night is pretty hazy. I remember ____ and that's pretty much it.	COLEG	0	1
Black	Pledges! Time to prove you're Delta Phi material. Chug this beer, take off your shirts, and get ready for ____.	COLEG	0	1
Black	All classes today are canceled due to ____.	COLEG	0	1
Black	Did you know? Our college was recently named the #1 school for ____!	COLEG	0	1
Black	The Department of Psychology is looking for paid research volunteers. Are you 18-25 and suffering from ____?	COLEG	0	1
Black	In this paper, I will explore ____ from a feminist perspective.	COLEG	0	1
White	Performative wokeness.	COLEG		
White	The sound of my roommate masturbating.	COLEG		
White	Rocking a 1.5 GPA.	COLEG		
White	Pretending to have done the reading.	COLEG		
White	Throw up.	COLEG		
White	Uggs, leggings, and a North Face.	COLEG		
White	Valuable leadership experience.	COLEG		
White	Whichever one of you took a shit in the shower.	COLEG		
White	Fucking the beat boxer from the a cappella group.	COLEG		
White	Five morons signing a lease together.	COLEG		
White	Googling how to eat pussy.	COLEG		
White	Sucking a flaccid penis for 20 minutes.	COLEG		
White	My high school boyfriend.	COLEG		
White	A bachelor's degree in communications.	COLEG		
White	Calling mom because it's just really hard and I miss her and I don't know anyone here.	COLEG		
White	Wandering the streets in search of a party.	COLEG		
White	Underage drinking.	COLEG		
White	Young Republicans.	COLEG		
White	A Yale man.	COLEG		
White	An emergency all-floor meeting of inclusion.	COLEG		
White	Going to college and becoming a new person, who has sex.	COLEG		
White	How many Asians there are.	COLEG		
White	A girl who is so interesting that she has blue hair.	COLEG		
White	Falling in love with poetry.	COLEG		
White	Boxing up my feelings.	BOX		
White	An alternate universe in which boxes store things inside of people.	BOX		
White	Being a motherfucking box.	BOX		
White	The Boxcar Children.	BOX		
White	A box that is conscious and wishes it weren't a box.	BOX		
White	A box within a box.	BOX		
White	A man-shaped box.	BOX		
White	A world without boxes.	BOX		
White	A box of biscuits, a box of mixed biscuits, and a biscuit mixer.	BOX		
White	Former President George W. Box.	BOX		
White	A box without hinges, key, or lid, yet golden treasure inside is hid.	BOX		
White	A box-shaped man.	BOX		
White	The J15 Patriot Assault Box.	BOX		
White	A falcon with a box on its head.	BOX		
White	Two midgets shitting into a box.	BOX		
White	An outbreak of smallbox.	BOX		
White	Something that looks like a box but turns out to be a crate.	BOX		
White	Pandora's vagina.	BOX		
White	A boxing match with a giant box.	BOX		
White	A box.	BOX		
Black	How did Stella get her groove back?	90s	0	1
Black	Siskel and Ebert have panned ____ as "poorly conceived" and "sloppily executed."	90s	0	1
Black	Up next on Nickelodeon: "Clarissa Explains ____."	90s	0	1
Black	It's Morphin' Time! Mastodon! Pterodactyl! Triceratops! Sabertooth Tiger! ____!	90s	0	1
Black	Believe it or not, Jim Carrey can do a dead-on impression of ____.	90s	0	1
Black	I'm a bitch, I'm a lover, I'm a child, I'm ____.	90s	0	1
Black	Tonight on SNICK: "Are You Afraid of ____?"	90s	0	1
White	Pamela Anderson's boobs running in slow motion.	90s		
White	A bus that will explode if it goes under 50 miles per hour.	90s		
White	Pure Moods , Vol. 1.	90s		
White	Jerking off to a 10-second RealMedia clip.	90s		
White	Pizza in the morning, pizza in the evening, pizza at supper time.	90s		
White	Stabbing the shit out of a Capri Sun.	90s		
White	Angels interfering in an otherwise fair baseball game.	90s		
White	Sucking the President's dick.	90s		
White	Sunny D! Alright!	90s		
White	The Great Cornholio.	90s		
White	Painting with all the colors of the wind.	90s		
White	Cool 90s up-in-the-front hair.	90s		
White	The Y2K bug.	90s		
White	A mulatto, an albino, a mosquito, and my libido.	90s		
White	Liking big butts and not being able to lie about it.	90s		
White	Deregulating the mortgage market.	90s		
White	Kurt Cobain's death.	90s		
White	A threesome with 1996 Denise Richards and 1999 Denise Richards.	90s		
White	Freeing Willy.	90s		
White	Several Michael Keatons.	90s		
White	Patti Mayonnaise.	90s		
White	Wearing Nicolas Cage's face.	90s		
White	Log.™	90s		
White	Demons and shit.	14PAX		
White	Collecting all seven power crystals.	14PAX		
White	Xena, Warrior Princess.	14PAX		
White	The old gods.	14PAX		
White	The Star Wars Universe.	14PAX		
White	The imagination of Peter Jackson.	14PAX		
White	Lagging out.	14PAX		
White	All of the good times and premium gaming entertainment available to you in the Kickstarter room.	14PAX		
White	Attacking from Kamchatka.	14PAX		
White	The pure, Zen-like state that exists between micro and macro.	14PAX		
White	Mistakenly hitting on a League of Legends statue.	14PAX		
White	A giant mechanical bird with a tragic backstory.	14PAX		
White	Whatever Final Fantasy bullshit happened this year.	14PAX		
White	Futuristic death sports.	14PAX		
Black	In the new DLC for Mass Effect, Shepard must save the galaxy from ____.	13PAX	0	1
Black	The most controversial game at PAX this year is an 8-bit indie platformer about ____.	13PAX	0	1
Black	There was a riot at the Gearbox panel when they gave the attendees ____.	13PAX	0	1
Black	No Enforcer wants to manage the panel on ____.	13PAX	0	1
White	Tapping Serra Angel.	13PAX		
White	The gravity gun.	13PAX		
White	Never watching, discussing, or thinking about My Little Pony.	13PAX		
White	Reading the comments.	13PAX		
White	The Sarlacc.	13PAX		
White	Unlocking a new sex position.	13PAX		
White	Being an attractive elf trapped in an unattractive human's body.	13PAX		
White	Bowser's aching heart.	13PAX		
White	Charles Barkley Shut Up and Jam!	13PAX		
White	70,000 games sweating and farting inside an airtight steel dome.	13PAX		
White	The collective wail of every Magic player suddenly realizing that they've spent hundreds of dollars on pieces of cardboard.	13PAX		
White	Legendary Creature -- Robert Khoo.	13PAX		
White	Allowing nacho cheese to curdle in your beard while you creep in League of Legends.	13PAX		
White	Winning the approval of Cooking Mama that you never got from actual mama.	13PAX		
White	Temporary invincibility.	13PAX		
White	Full HD.	13PAX		
White	The boner hatch in the Iron Man suit.	13PAX		
White	Buying virtual clothes for a Sim family instead of real clothes for a real family.	13PAX		
White	An angry stone head that stomps on the floor every three seconds.	13PAX		
White	Offering sexual favors for an ore and a sheep.	13PAX		
White	Turn-of-the-century-sky racists.	13PAX		
White	Getting into a situation with an owlbear.	13PAX		
White	Grand Theft Auto: Fort Lauderdale.	13PAX		
White	Achieving the manual dexterity and tactical brilliance of a 12-year-old Korean boy.	13PAX		
White	The decade of legal inquests following a single hour of Grand Theft Auto.	13PAX		
White	SNES cartridge cleaning fluid.	13PAX		
White	Eating a pizza that's lying in the street to gain health.	13PAX		
White	Mario Kart rage.	13PAX		
White	A homemade, cum-stained Star Trek uniform.	13PAX		
White	Google Glass + e-cigarette: Ultimate Combo!	13PAX		
White	Yoshi's huge egg-laying cloaca.	13PAX		
White	A fully-dressed female videogame character.	13PAX		
White	Nude-modding Super Mario World.	13PAX		
White	A madman who lives in a policebox and kidnaps women.	13PAX		
White	Filling every pouch of a UtiliKilt™ with pizza.	13PAX		
White	The Cock Ring of Alacrity.	13PAX		
White	Rolling a D20 to save a failing marriage.	13PAX		
Black	What gets me wet?	.	0	1
Black	My body, my voice! ____, my choice!	.	0	1
Black	My vagina's angry. My vagina's furious and it needs to talk. It needs to talk about ____.	.	0	1
Black	Can a woman really have it all? A career and ____?	.	0	1
Black	Tampax®: Don't let your period ruin ____.	.	0	1
Black	New from Mattel, it's ____ Barbie!	.	0	1
White	Period globs.	.		
White	Always® Infinity Extra Heavy Overnight Pads with Wings.	.		
White	Wringing out a sopping wet maxi pad in Donald Trump's mouth.	.		
White	Playing with my pussy while I watch TV.	.		
White	An emotionally draining friendship.	.		
White	Post-partum depression.	.		
White	Full bush.	.		
White	Drinking Beyonce's DivaCup and becoming immortal.	.		
White	Feeling lots of feelings.	.		
White	Carrying a fetus to term.	.		
White	Eating three sleeves of Chips Ahoy!	.		
White	Destroying a pair of underwear.	.		
White	Masturbating with a Sonicare.	.		
White	How bloody that dick's about to be.	.		
White	The vagina hole.	.		
White	Dancing carefree in white linen pants.	.		
White	Pussy lips of all shapes and sizes.	.		
White	Using a Smucker's Uncrustable™ as a maxi pad.	.		
White	Pulling out a never-ending tampon.	.		
White	Catching a whiff of my vag.	.		
White	A diverse group of female friends casually discussing the side effects of birth control.	.		
White	A woman president.	.		
White	Driving my daughter to her abortion.	.		
White	Feeling bloaty and crampy.	.		